# FCG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fcgtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcgtask/: App.java  AppExecutors.java
app/src/main/java/com/fcgtask/api/: Api.java
app/src/main/java/com/fcgtask/data/: DataRepository.java  DataSource.java
app/src/main/java/com/fcgtask/data/local/: AppDatabase.java  FavouritesDao.java  LocalDataSource.java
app/src/main/java/com/fcgtask/data/model/: Favourites.java  Profile.java  ProfileDetails.java
app/src/main/java/com/fcgtask/data/remote/: RemoteDataSource.java
app/src/main/java/com/fcgtask/interfaces/: IProfileActivity.java  IProfiles.java
app/src/main/java/com/fcgtask/ui/: Sample.java
app/src/main/java/com/fcgtask/ui/activity/: DetailsActivity.java  ProfilesActivity.java
app/src/main/java/com/fcgtask/ui/adapter/: BindingAdapter.java  ProfilesAdapter.java
app/src/main/java/com/fcgtask/ui/fragment/: DetailsFragment.java  ProfilesFragment.java
app/src/main/java/com/fcgtask/viewmodel/: DetailsModel.java  ProfilesModel.java
app/src/main/java/com/fcgtask/widget/: GridImage.java  GridItemDecoration.java
app/src/main/res/drawable/: ic_fav.xml
app/src/main/res/layout/: fragment_details.xml  fragment_profiles.xml  item_grid.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fcgtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
